<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="FitzB03">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.01 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.2 0.01 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://FitzB03/materials/scripts</uri>
            <uri>model://FitzB03/materials/textures</uri>
            <name>vrc/FitzB03</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
